PORT = 5000
DATABASE_PASS =DB_PASS
JWT_SECRET_KEY_STUDENT=sh2b23h24bfuh352
JWT_SECRET_KEY_COLLEGE=shhfCOLLEGEjso
JWT_SECRET_KEY_COMPANY=shhfCOMPANYjdsfso

FRONTEND_URL=YOUR_FRONTEND_URL


CLOUDINARY_CLOUDNAME=CLOUD_NAME
CLOUDINARY_APIKEY=CLOUD_API_KEY
CLOUDINARY_APISECRET=   CLOUD_APISECRET
